{
  "ConnectionStrings": {

    "garageManagementMySQL": "server=localhost;uid=root;pwd=1234;database=garage_management_system;convert zero datetime=true;allow zero datetime=true;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
